spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-chei6uorddl0s9ait7pg-a.oregon-postgres.render.com:5432/test_gsv2
spring.datasource.username=test_gsv2_user
spring.datasource.password=MUYZsBqAyL34JuG0ncF4DwKETOqEMhIw